{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/storage",
      "!**/*.edge",
      "!**/public/build",
      "!playground/public/js",
      "!apps/*/public",
      "!packages/create-elvel/kits/*/frontend"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off"
      },
      "style": {
        "useNamingConvention": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "useLiteralKeys": "off",
        "noThisInStatic": "off"
      },
      "correctness": {
        "noConstantCondition": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
