{
  "name": "elvel",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "playground",
    "apps/*",
    "apps/*/frontend",
    "tools/*",
    ".demo/*",
    ".demo/*/frontend"
  ],
  "scripts": {
    "build:packages": "bun run --cwd packages/vite build",
    "create": "bun packages/create-elvel/src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "playground": "bun playground/elvel.ts",
    "playground:assets": "bun build playground/resources/js/client-demo.ts --outfile playground/public/js/client-demo.js --target=browser --format=esm",
    "playground:dev": "bun --watch playground/elvel.ts serve",
    "playground:reset": "bun scripts/reset-playground.ts",
    "smoke": "bun run build:packages && bun scripts/smoke.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "bun run lint && bun run typecheck && bun run test && bun run smoke",
    "xss:scan": "./tools/xss-scan/node_modules/.bin/xss-scan -p tsconfig.xss.json -s"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@clack/prompts": "^1.7.0",
    "@elvel/auth": "workspace:*",
    "@elvel/broadcasting": "workspace:*",
    "@elvel/cache": "workspace:*",
    "@elvel/client": "workspace:*",
    "@elvel/concurrency": "workspace:*",
    "@elvel/console": "workspace:*",
    "@elvel/contracts": "workspace:*",
    "@elvel/core": "workspace:*",
    "@elvel/database": "workspace:*",
    "@elvel/encryption": "workspace:*",
    "@elvel/events": "workspace:*",
    "@elvel/hashing": "workspace:*",
    "@elvel/http": "workspace:*",
    "@elvel/http-client": "workspace:*",
    "@elvel/image": "workspace:*",
    "@elvel/log": "workspace:*",
    "@elvel/mail": "workspace:*",
    "@elvel/notifications": "workspace:*",
    "@elvel/process": "workspace:*",
    "@elvel/queue": "workspace:*",
    "@elvel/scheduler": "workspace:*",
    "@elvel/storage": "workspace:*",
    "@elvel/support": "workspace:*",
    "@elvel/testing": "workspace:*",
    "@elvel/translation": "workspace:*",
    "@elvel/validation": "workspace:*",
    "@elvel/view": "workspace:*",
    "@elvel/vite": "workspace:*",
    "@elysiajs/static": "^1.4.10",
    "@kitajs/html": "^4.2.13",
    "@types/bun": "^1.4.0",
    "@types/nodemailer": "^8.0.1",
    "elysia": "^1.4.29",
    "picocolors": "^1.1.1",
    "typescript": "^7.0.2",
    "vue": "^3.5.42"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "better-auth": "1.7.1",
    "nodemailer": "9.0.5"
  },
  "version": "1.0.0-alpha.19",
  "license": "MIT",
  "description": "Elvel — a Laravel-shaped framework for Bun, built on Elysia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufhy/elvel.git"
  }
}
