{
  "name": "elvel",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "playground",
    "apps/*",
    ".demo/*"
  ],
  "scripts": {
    "create": "bun packages/create-elvel/src/index.ts",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke": "bun scripts/smoke.ts",
    "verify": "bun run lint && bun run typecheck && bun run test && bun run smoke",
    "playground": "bun playground/elvel.ts",
    "playground:dev": "bun --watch playground/elvel.ts serve",
    "playground:reset": "bun scripts/reset-playground.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@clack/prompts": "^1.7.0",
    "@elysiajs/static": "^1.4.10",
    "@elvel/auth": "workspace:*",
    "@elvel/broadcasting": "workspace:*",
    "@elvel/cache": "workspace:*",
    "@elvel/concurrency": "workspace:*",
    "@elvel/console": "workspace:*",
    "@elvel/contracts": "workspace:*",
    "@elvel/core": "workspace:*",
    "@elvel/database": "workspace:*",
    "@elvel/encryption": "workspace:*",
    "@elvel/events": "workspace:*",
    "@elvel/hashing": "workspace:*",
    "@elvel/http": "workspace:*",
    "@elvel/http-client": "workspace:*",
    "@elvel/image": "workspace:*",
    "@elvel/log": "workspace:*",
    "@elvel/mail": "workspace:*",
    "@elvel/notifications": "workspace:*",
    "@elvel/process": "workspace:*",
    "@elvel/queue": "workspace:*",
    "@elvel/scheduler": "workspace:*",
    "@elvel/storage": "workspace:*",
    "@elvel/support": "workspace:*",
    "@elvel/testing": "workspace:*",
    "@elvel/translation": "workspace:*",
    "@elvel/validation": "workspace:*",
    "@elvel/view": "workspace:*",
    "@kitajs/html": "^4.2.13",
    "@types/bun": "^1.3.14",
    "@types/nodemailer": "^8.0.1",
    "elysia": "^1.4.29",
    "picocolors": "^1.1.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "better-auth": "1.7.1",
    "nodemailer": "9.0.5"
  },
  "version": "1.0.0-alpha.12",
  "license": "MIT",
  "description": "Elvel — a Laravel-shaped framework for Bun, built on Elysia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufhy/elvel.git"
  }
}
